<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div class="col-md-10 col-sm-10 col-xs-11 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 text-justify" style="margin-bottom:150px;">
    <p class="page-title regular36" >
        About Us
    </p>
    <img src="/images/why-us.png" style="width: 100%; height:300px; margin-bottom:30px;"/>
    <span class="regular16 content-color">
        Established in 2012, we, Varad Suppliers, are a well-known importer and supplier of Plastic Raw Material.
        Inclusive of Plastic Raw Material, LDPE Granules, PVC Plastic Powder, PVC plastic pipe, and all
        type of industrial material, we are offering a diverse range of products to choose from. For their 
        anti-shrinkage property and heat resistance, our products are much appreciated among the customers..
        <br/><br/>
        Our mentor,  Mr. Sagar Patil & Mr. Sandip Khandagale has helped us in gaining a commendable position
        in the market. With the aid of his knowledge, experience as well as managements skills, we are able to 
        cater a huge clientele today.
    </span>

    <p class='para-title'>
        Why Us ?
    </p>
    <div class="regular16 content-color">
        We are able to attain continuous and regular orders from our esteemed clients owing to the following factors :
        <br/>
        <ul>
            <li> Timely Service</li>
            <li> Value addition in clients' purchase decision </li>
            <li> Hassle free transaction</li>
        </ul>
    </div>
    <p class='para-title'>
        Client Satisfaction
    </p>
    <div class="regular16 content-color">
        Our innovative and creative approach of working has helped us in establishing strong relationship 
        with our  clients spread all over the nation. Our highly diligent & competent experts put in 
        their most laborious efforts so as to generate maximum client satisfaction. Our transparent 
        and ethical business practices have made us one  of the most preferred choice of our valuable
        customers. Our highly competent logistics professionals are very  consistent in ensuring timely 
        delivery of consignments within the specified time period.
    </div>
    <p class='para-title'>
        Quality Assurance
    </p>
    <div class="regular16 content-color">
        We are actively engaged in supplying a superior quality range of Polymer Raw Materials widely 
        accepted and demanded by the manufacturers.
    </div>
</div>

