<!DOCTYPE html>
<html ng-app="polychemApp">
    <head>
        <title>Varad Suppliers - Best Quality Industrial Plastic Supplier & Dealers</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Varad Suppliers,A Large scale importer and supplier in Maharashtra of plastic raw material,LDPE granules,HDPE granules,PVC powder,PVC pipes,PP granules, and all type of industrial materials.">
        <link rel="icon" 
              type="image/png" 
              href="favicon.png">
        <link href="libs/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="styles/polychem-helper.css" rel="stylesheet" type="text/css"/>
        <link href="libs/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="libs/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="styles/cabin-font.css" rel="stylesheet" type="text/css"/>
        <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--Scripts AND MVC libs  VARAD SUPPLIERS-->
        <script src="js/angular/angular.min.js"  ></script>
        <script src="js/angular/angular-route.min.js"  ></script>
        <script src="js/angular/angular-ui-router.min.js"  ></script>
        <script src="js/angular/angular-animate.min.js" ></script>
        <script src="js/others/jquery-1.11.3.min.js"  ></script>
        <script src="js/others/ui-bootstrap-tpls-0.14.0.min.js" type="text/javascript"></script>
       <script src="https://www.tubeembed.com/google-maps-authorization.js?id=26e3ccc0-8532-1fd0-b005-08e6e7412660&c=google-map-code&u=1451151615" defer="defer" async="async"></script>

        <!--MY APP libraries & Code  VARAD SUPPLIERS-->
        <script src="js/app/polychem.module.js" type="text/javascript"></script>
        <script src="js/app/routerHelperProvider.js" type="text/javascript"></script>
        <script src="js/app/polychem.routes.js" type="text/javascript"></script>
        <script src="js/app/polychem.home.controller.js" type="text/javascript"></script>
        <script src="js/app/polychem.about.controller.js" type="text/javascript"></script>
        <script src="js/app/polychem.products.controller.js" type="text/javascript"></script>
        <script src="js/app/polychem.subProduct.controller.js" type="text/javascript"></script>
        <script src="js/app/polychem.contactUs.controller.js" type="text/javascript"></script>
        <script src="js/app/polychem.career.controller.js" type="text/javascript"></script>
    </head>

    <body>
        <!--This page acts as template for whole APP-->
        <div id="container">
            <div ng-include="'pages/header.html'"></div>
            <div ui-view></div>
        </div>
        <div ng-include="'pages/footer.html'"></div>
    </body>
</html>
